<div>
  <nav class="navbar navbar-expand-lg bg-light p-0">
    <div class="container">
      <a class="navbar-brand" href="#">Products</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" role="presentation"><a class="nav-link" href="#" target="_blank">Home</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" routerLink="/create">Add Product</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" routerLink="/list-games">Product List</a></li>                            
        </ul>
      </div>
    </div>
  </nav>
</div>

<router-outlet></router-outlet>
