<div class="container" style="display: flex;margin-left: 15%;width: 80%;">
    <div class="d-flex flex-row">
        <div class="p-2">
            <div class="ecommerce-gallery" data-mdb-auto-height="true">
                <div class="row py-3 shadow-5">
                  <div class="col-12 mb-1">
                    <div class="lightbox">
                      <img
                        src="{{game.images[0].image}}"
                        alt="Gallery image 1"
                        class="ecommerce-gallery-main-img active w-100"
                      />
                    </div>
                  </div>
                  <div class="col-3 mt-1" *ngFor="let image of game.images">
                    <img
                      src="{{image.image}}"
                      alt="Gallery image 1"
                      class="active w-100"
                    />
                  </div>
                </div>
              </div>    
        </div>
        <div class="p-2 mt-2">
            <h3>{{game.name}}</h3>
            <h3><ngb-rating [max]="5" [(rate)]="currentRate" [readonly]="true"></ngb-rating></h3>   
            <h5>Game Release Year: {{game.year}}</h5> 
            <h5>Game Price: ${{game.price}}</h5>    
            <p>{{game.description}}</p> 

            <div style="margin-right: 0; margin-left: auto; align-items: flex-end;">
                Edit:  <a [routerLink]="['/edit', game!.gamesId]" class="card-link" style="text-align: right;"><i class="bi bi-pencil" style="align-items: right;"></i></a>    
                <br/>      
                Delete:  <a [routerLink]="['/delete', game!.gamesId]" class="card-link" style="text-align: right;"><i class="bi bi-trash" style="align-items: right;"></i></a>
            </div>
        </div>  
    </div>
</div>

