<div *ngIf="!wasSubmitted" class="container">
    <form (ngSubmit)="onUpdate()" #editForm="ngForm">
        <div class="form-group w-25">
            <label for="name">Name</label>
            <input id="name" type="text" class="form-control" aria-describedby="helpName" placeholder="Enter the name of the Game" required [(ngModel)]="game.name" name="name" value="game.name">           
        </div> 
        <div class="form-group w-25">
            <label for="year">Year</label>
            <input id="year" type="text" class="form-control" aria-describedby="helpYear" placeholder="Enter the release year of the Game" required [(ngModel)]="game.year" name="year" value="game.year">
        </div>
        <div class="form-group w-25">
            <label for="price">Price</label>
            <input id="price" type="text" class="form-control" aria-describedby="helpPrice" placeholder="Enter the price of the Game" required [(ngModel)]="game.price" name="price" value="game.price">
        </div>
        <div class="form-group w-25">
            <label for="rating">Rating</label>
            <input id="rating" type="text" class="form-control" aria-describedby="helpRating" placeholder="Enter the rating number for the Game" [(ngModel)]="game.rating" name="rating" value="game.rating">
        </div>
        <div class="form-group w-60">
            <label for="description">Description</label>
            <textarea id="description" rows="3" class="form-control" aria-describedby="helpDescription" placeholder="Enter the description of the Game" required [(ngModel)]="game.description" name="description" value="game.description"></textarea>
        </div>
        <div class="form-group w-60">
            <label for="images">Images</label>
            <textarea id="images" rows="3" class="form-control" aria-describedby="helpImages" placeholder="Enter each image followed by a return key for the Game" required [(ngModel)]="imagesRaw" name="images" value="game.images"></textarea>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    
</div>

<div  *ngIf="wasSubmitted">
    Game was updated successfully.
</div>