<div class="container" style="display: flex;margin-left: 15%;width: 80%;" *ngIf="selectedGame == null">
    <div class="row">
        <div class="col-9">
            <div  class="container mt-4" style="
            display: flex; 
            flex-wrap: wrap; 
            align-items: left;
            margin: auto;">
                <div *ngFor="let game of games">
                    <div class="card" style="width: auto; height: auto;">
                        <img src="http://dummyimage.com/250x250.png/5fa2dd/ffffff" width="250px" height="250px" />
                        <div class="card-body">
                          <h5 class="card-title">{{game.name}}</h5>
                          <p><ngb-rating [max]="5" [(rate)]="game.rating" [readonly]="true"></ngb-rating></p>
                          <p class="card-text">${{game.price}}</p>
                          <div class="row" style="border-style: solid black;">
                            <div class="col-8">
                                <a class="btn btn-primary" (click)="onSelectGame(game)">View Product</a> 
                            </div>
                            <div class="col-4">
                                <a [routerLink]="['/edit', game!.gamesId]" class="card-link" style="text-align: right;"><i class="bi bi-pencil" style="align-items: right;"></i></a>
                                <a [routerLink]="['/delete', game!.gamesId]" class="card-link" style="text-align: right;"><i class="bi bi-trash" style="align-items: right;"></i></a>
                            </div>
                          </div>  
                        </div>
                    </div>
                    <br/>          
                </div>
            </div>
        </div>
        <div class="col-auto mt-4" style="width: 20%;">
            <input id="search" type="text" class="form-control" placeholder="Search Product" (keyup)="onClickSubmit($event)">  
        </div>
    </div>    
</div>   

<app-display-game *ngIf="selectedGame" [game]="selectedGame"></app-display-game>
    