{
  "name": "milestoneapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "SET NODE_ENV=production&& SET nodemon src/app.ts",
    "start:dev": "SET NODE_ENV=development&& SET GREETING=Hello&& nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.8.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/mysql": "^2.15.21",
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uuid": "^9.0.0"
  }
}
